../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:244:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:331:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:408:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:441:6:HAL_TIM_Encoder_MspDeInit	3
