[System]
Name='logic2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-200 200]
NumMFs=7
MF1='PM':'trapmf',[20 25 50 55]
MF2='Z':'trimf',[-5 0 5]
MF3='PN':'trapmf',[0 5.3 20 25]
MF4='MF':'trapmf',[-200 -200 -55 -50]
MF5='MM':'trapmf',[-55 -50 -25 -20]
MF6='MN':'trapmf',[-25 -20 -5 0]
MF7='PF':'trapmf',[50 55 200 200]

[Input2]
Name='velocity'
Range=[-0.9 0.9]
NumMFs=7
MF1='PM':'trapmf',[0.03 0.04 0.07 0.08]
MF2='Z':'trimf',[-0.01 0 0.01]
MF3='PS':'trapmf',[0 0.01 0.03 0.04]
MF4='MF':'trapmf',[-0.9 -0.9 -0.08 -0.07]
MF5='MS':'trapmf',[-0.04 -0.03 -0.01 0]
MF6='MM':'trapmf',[-0.08 -0.07 -0.04 -0.03]
MF7='PF':'trapmf',[0.07 0.08 0.9 0.9]

[Output1]
Name='alpha'
Range=[-10 10]
NumMFs=7
MF1='PM':'trapmf',[2 3 5 6]
MF2='Z':'trimf',[-1 0 1]
MF3='PS':'trapmf',[0 1 2 3]
MF4='ML':'trapmf',[-10 -10 -6 -5]
MF5='MM':'trapmf',[-6 -5 -3 -2]
MF6='MS':'trapmf',[-3 -2 -1 0]
MF7='PL':'trapmf',[5 6 10 10]

[Rules]
4 4, 2 (1) : 1
5 4, 5 (1) : 1
6 4, 4 (1) : 1
2 4, 4 (1) : 1
3 4, 4 (1) : 1
1 4, 4 (1) : 1
7 4, 4 (1) : 1
4 6, 2 (1) : 1
5 6, 6 (1) : 1
6 6, 5 (1) : 1
2 6, 4 (1) : 1
3 6, 4 (1) : 1
1 6, 4 (1) : 1
7 6, 4 (1) : 1
4 5, 7 (1) : 1
5 5, 2 (1) : 1
6 5, 6 (1) : 1
2 5, 6 (1) : 1
3 5, 5 (1) : 1
1 5, 5 (1) : 1
7 5, 4 (1) : 1
4 2, 7 (1) : 1
5 2, 1 (1) : 1
6 2, 3 (1) : 1
2 2, 2 (1) : 1
3 2, 6 (1) : 1
1 2, 5 (1) : 1
7 2, 4 (1) : 1
4 3, 7 (1) : 1
5 3, 1 (1) : 1
6 3, 1 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
1 3, 2 (1) : 1
7 3, 4 (1) : 1
4 1, 7 (1) : 1
5 1, 7 (1) : 1
6 1, 7 (1) : 1
2 1, 7 (1) : 1
3 1, 1 (1) : 1
1 1, 3 (1) : 1
7 1, 2 (1) : 1
4 7, 7 (1) : 1
5 7, 7 (1) : 1
6 7, 7 (1) : 1
2 7, 7 (1) : 1
3 7, 7 (1) : 1
1 7, 1 (1) : 1
7 7, 2 (1) : 1
