[System]
Name='logic3_3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-200 200]
NumMFs=7
MF1='MN':'trimf',[-10 -5 0]
MF2='Z':'trimf',[-5 0 5]
MF3='PN':'trimf',[0 5 10]
MF4='MF':'trapmf',[-200 -200 -20 -15]
MF5='MM':'trapmf',[-20 -15 -10 -5]
MF6='PM':'trapmf',[5 10 15 20]
MF7='PF':'trapmf',[15 20 200 200]

[Input2]
Name='E_dot'
Range=[-0.5 0.5]
NumMFs=7
MF1='MS':'trimf',[-0.03 -0.015 0]
MF2='Z':'trimf',[-0.01 0 0.01]
MF3='PS':'trimf',[0 0.015 0.03]
MF4='MF':'trapmf',[-0.5 -0.5 -0.065 -0.05]
MF5='MM':'trapmf',[-0.065 -0.05 -0.03 -0.015]
MF6='PM':'trapmf',[0.015 0.03 0.05 0.065]
MF7='PF':'trapmf',[0.05 0.065 0.5 0.5]

[Output1]
Name='alpha'
Range=[-5 5]
NumMFs=7
MF1='MS':'trimf',[-1 -0.5 0]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='PS':'trimf',[0 0.5 1]
MF4='ML':'trapmf',[-5 -5 -2 -1.5]
MF5='MM':'trapmf',[-2 -1.5 -1 -0.5]
MF6='PM':'trapmf',[0.5 1 1.5 2]
MF7='PL':'trapmf',[1.5 2 5 5]

[Rules]
4 4, 2 (1) : 1
5 4, 4 (1) : 1
1 4, 4 (1) : 1
2 4, 4 (1) : 1
3 4, 4 (1) : 1
6 4, 4 (1) : 1
7 4, 4 (1) : 1
4 5, 2 (1) : 1
5 5, 1 (1) : 1
1 5, 5 (1) : 1
2 5, 4 (1) : 1
3 5, 4 (1) : 1
6 5, 4 (1) : 1
7 5, 4 (1) : 1
4 1, 7 (1) : 1
5 1, 2 (1) : 1
1 1, 2 (1) : 1
2 1, 5 (1) : 1
3 1, 5 (1) : 1
6 1, 5 (1) : 1
7 1, 4 (1) : 1
4 2, 7 (1) : 1
5 2, 6 (1) : 1
1 2, 3 (1) : 1
2 2, 2 (1) : 1
3 2, 1 (1) : 1
6 2, 5 (1) : 1
7 2, 4 (1) : 1
4 3, 7 (1) : 1
5 3, 6 (1) : 1
1 3, 6 (1) : 1
2 3, 6 (1) : 1
3 3, 2 (1) : 1
6 3, 2 (1) : 1
7 3, 4 (1) : 1
4 6, 7 (1) : 1
5 6, 7 (1) : 1
1 6, 7 (1) : 1
2 6, 7 (1) : 1
3 6, 6 (1) : 1
6 6, 3 (1) : 1
7 6, 2 (1) : 1
4 7, 7 (1) : 1
5 7, 7 (1) : 1
1 7, 7 (1) : 1
2 7, 7 (1) : 1
3 7, 7 (1) : 1
6 7, 7 (1) : 1
7 7, 2 (1) : 1
