[System]
Name='logics_rules_1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error_position'
Range=[-130 130]
NumMFs=5
MF1='минус_средно':'trapmf',[-50 -40 -15 -5]
MF2='минус_далеко':'trapmf',[-130 -130 -50 -40]
MF3='близко':'trimf',[-10 0 10]
MF4='плюс_средно':'trapmf',[5 15 40 50]
MF5='плюс_далеко':'trapmf',[40 50 130 130]

[Output1]
Name='alpha'
Range=[-5 5]
NumMFs=5
MF1='мн_наклон':'trapmf',[-3 -2.5 -1 -0.5]
MF2='горизонтальный':'trimf',[-1 0 1]
MF3='пн_наклон':'trapmf',[0.5 1 2.5 3]
MF4='мб_наклон':'trapmf',[-5 -5 -3 -2.5]
MF5='пб_наклон':'trapmf',[2.5 3 5 5]

[Rules]
2, 4 (1) : 1
1, 1 (1) : 1
3, 2 (1) : 1
4, 3 (1) : 1
5, 5 (1) : 1
